{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3197ed",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
    
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/主页.png",
        "selectedIconPath": "image/主页.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "image/记录.png",
        "selectedIconPath": "image/记录.png",
        "text": "记录"
      },
      {
        "pagePath": "pages/setting/setting",
        "iconPath": "image/设置.png",
        "selectedIconPath": "image/设置.png",
        "text": "设置"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}